{
  "name": "wkl-gla-demo",
  "version": "0.0.1",
  "description": "Simple Test Automation Framework for Wunderlist Application",
  "main": "index.js",
  "scripts": {
    "test": "wdio run config/wdio.conf.js",
    "test1": "wdio run config/mail.conf.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/jasmine": "^3.5.9",
    "@types/node": "^13.9.2",
    "chai-as-promised": "^7.1.1",
    "mocha": "^7.0.1",
    "randomstring": "^1.1.5"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4",
    "@babel/plugin-transform-modules-commonjs": "^7.8.3",
    "@babel/preset-env": "^7.8.4",
    "@babel/register": "^7.8.3",
    "@log4js-node/sandboxed-module": "^2.2.1",
    "@wdio/cli": "^5.18.6",
    "@wdio/local-runner": "^5.18.6",
    "@wdio/mocha-framework": "^5.18.6",
    "@wdio/spec-reporter": "^5.18.6",
    "@wdio/sync": "^5.18.6",
    "chromedriver": "^80.0.0",
    "log4js": "^6.1.2",
    "wdio-chromedriver-service": "^5.0.2"
  }
}
